VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=


# Hostname of the IMAP server to connect to, use tls:// prefix for STARTTLS
ROUNDCUBEMAIL_DEFAULT_HOST=tls://userver-mail

# IMAP port number; defaults to 143
ROUNDCUBEMAIL_DEFAULT_PORT=143

# Hostname of the SMTP server to send mails, use tls:// prefix for STARTTLS
ROUNDCUBEMAIL_SMTP_SERVER=tls://userver-mail

# SMTP port number; defaults to 587
ROUNDCUBEMAIL_SMTP_PORT=587

# List of built-in plugins to activate. Defaults to archive,zipdownload
ROUNDCUBEMAIL_PLUGINS=archive,zipdownload,contextmenu

# Configures the default theme. Defaults to larry [elastic|larry|classic]
ROUNDCUBEMAIL_SKIN=elastic

# File upload size limit; defaults to 5M
ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=50M
