VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# TLS Certificate config
TLS_PEER_NAME=
TLS_CERT_PATH=

# Hostname of the IMAP server to connect to, use tls:// prefix for STARTTLS
ROUNDCUBEMAIL_DEFAULT_HOST=

# IMAP port number; defaults to 143
ROUNDCUBEMAIL_DEFAULT_PORT=143

# Hostname of the SMTP server to send mails, use tls:// prefix for STARTTLS
ROUNDCUBEMAIL_SMTP_SERVER=

# SMTP port number; defaults to 587
ROUNDCUBEMAIL_SMTP_PORT=587

# List of built-in plugins to activate. Defaults to archive,zipdownload
ROUNDCUBEMAIL_PLUGINS=archive,zipdownload,contextmenu

# Configures the default theme. Defaults to larry [elastic|larry|classic]
ROUNDCUBEMAIL_SKIN=elastic

# File upload size limit; defaults to 5M
ROUNDCUBEMAIL_UPLOAD_MAX_FILESIZE=50M

# Database provider; currently supported: mysql, pgsql, sqlite
ROUNDCUBEMAIL_DB_TYPE=

# Host (or Docker instance) name of the database service; defaults to mysql or postgres depending on linked containers.
ROUNDCUBEMAIL_DB_HOST=

# Port number of the database service; defaults to 3306 or 5432 depending on linked containers.
ROUNDCUBEMAIL_DB_PORT=

# The database username for Roundcube; defaults to root on mysql
ROUNDCUBEMAIL_DB_USER=

# The password for the database connection
ROUNDCUBEMAIL_DB_PASSWORD=

# The database name for Roundcube to use; defaults to roundcubemail
ROUNDCUBEMAIL_DB_NAME=

# Apache SSL config
APACHE_CERT_PEM_FILE=/certs/default.pem
APACHE_CERT_KEY_FILE=/certs/default.key
