VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# Valid types are mysli, pgsql, sqlite
POSTFIXADMIN_DB_TYPE=pgsql
POSTFIXADMIN_DB_PORT=5432
POSTFIXADMIN_DB_HOST=
POSTFIXADMIN_DB_NAME=
POSTFIXADMIN_DB_USER=
POSTFIXADMIN_DB_PASSWORD=
POSTFIXADMIN_SETUP_PASSWORD=
POSTFIXADMIN_SMTP_SERVER=
POSTFIXADMIN_SMTP_PORT=25

# For setup only (if running setup.sh):
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASS=
